[33mcommit 9368779a3544def6183a3200714ca4999e73f885[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: islam sayed <islam.sayed291@gmail.com>
Date:   Sun Oct 27 03:10:38 2024 +0300

    add prodcat

[33mcommit 48bd48921d825b1dffbf6a2397a732419d426ff7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: islam sayed <islam.sayed291@gmail.com>
Date:   Sun Oct 27 01:51:42 2024 +0300

    stayel chanegs

[33mcommit 4116ec24608f223a233664b2b807acd881bdd773[m
Author: islam sayed <islam.sayed291@gmail.com>
Date:   Sat Oct 26 22:16:00 2024 +0300

    fixbub-atslide-

[33mcommit 6006566f258195e610878ff869be150488f86369[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: islam sayed <islam.sayed291@gmail.com>
Date:   Sat Oct 26 22:10:29 2024 +0300

    done

[33mcommit d9f2b1611cf4f558eab98d241aec377341de3917[m
Author: islam sayed <islam.sayed291@gmail.com>
Date:   Sat Oct 26 20:16:11 2024 +0300

    delet stayl

[33mcommit 30c99abc1d0c2a95e740127e6de9914ef01c36e8[m
Author: islam sayed <islam.sayed291@gmail.com>
Date:   Sat Oct 26 19:57:55 2024 +0300

    ini
