<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Comparison Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * { margin: 0; padding: 0; }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
            background: #eee;
        }
        .cd__main {
            display: flex;
            width: 100%;
            background: #fff;
            padding: 20px;
        }
        .cd__main {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        h2 {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .instruction {
            text-align: right;
            margin-bottom: 10px;
            display: block;
            margin-right: 10px;
        }
        em {
            color: lightgrey;
            font-size: 12px;
            font-style: italic;
        }
        .zui-table {
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 0;
            width: 100%;
        }
        th, td {
            padding: 15px 20px;
            text-align: left;
            vertical-align: top;
            border-left: 1px solid lightgrey;
        }
        th {
            background: #f3f3f3;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background: #F3F3F3;
        }
        .product-img {
            height: auto;
            width: 150px;
        }
        .zui-wrapper {
            max-width: 1200px;
            position: relative;
            overflow-x: scroll;
            padding-bottom: 5px;
            width: 100%;
        }
        .zui-sticky-col {
            position: sticky;
            left: 0;
            background-color: #FFFFFF;
            font-weight: 700;
            min-width: 200px;
            box-shadow: inset -15px 0 10px -7px rgba(0,0,0,0.15);
        }
        .zui-sticky-col.zui-stripe-row {
            background-color: #F3F3F3;
        }
        a.product-link {
            color: #0371BD;
            text-decoration: none;
        }
        a.product-link:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            .zui-table .zui-sticky-col {
                min-width: 125px;
            }
            .product-img {
                width: 100px;
            }
        }
        @media screen and (max-width: 1280px) {
            .instruction {
                display: block;
            }
        }
    </style>
</head>
<body>

<main class="cd__main">
    <h2>Network</h2>
    <div class="zui-wrapper">
        <div class="instruction">
            <em><i class="fa fa-arrows-alt-h"></i> Swipe for more products</em>
        </div>
        <div id="container" class="zui-scroller">
            <table class="zui-table">
                <thead>
                    <tr>
                        <th class="zui-sticky-col">&nbsp;</th>
                        <th class="table-col">
                            <img class="product-img" src="prodacts/GWN7661_3.png">
                            <div class="product-info">
                                <h5><a href="#" class="product-link">grandstream<sup>&reg;</sup></a></h5>
                            </div>
                        </th>
                        <th class="table-col">
                            <img class="product-img" src="prodacts/GWN7615_front.png">
                            <div class="product-info">
                                <h5><a href="#" class="product-link">grandstream<sup>&reg;</sup></a></h5>
                            </div>
                        </th>
                        <th class="table-col">
                            <img class="product-img" src="prodacts/GWN7615_front.png">
                            <div class="product-info">
                                <h5><a href="#" class="product-link">grandstream<sup>&reg;</sup></a></h5>
                            </div>
                        </th>
                        <th class="table-col">
                            <img class="product-img" src="prodacts/GWN7615_front.png">
                            <div class="product-info">
                                <h5><a href="#" class="product-link">grandstream<sup>&reg;</sup></a></h5>
                            </div>
                        </th>
                        <th class="table-col">
                            <img class="product-img" src="prodacts/GWN7615_front.png">
                            <div class="product-info">
                                <h5><a href="#" class="product-link">grandstream</a></h5>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="zui-sticky-col">Application</td>
                        <td><strong>WIFI Access Point</strong></td>
                        <td><strong>WIFI Access Point</strong></td>
                        <td><strong>WIFI Access Point</strong></td>
                        <td><strong>WIFI Access Point</strong></td>
                        <td><strong>WIFI Access Point</strong></td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col zui-stripe-row">Catalog Number</td>
                        <td>GWN7661</td>
                        <td>GWN7615</td>
                        <td>GXP 2135</td>
                        <td>GXP 2170</td>
                        <td>GRP2601P</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col">Wi-Fi Standards</td>
                        <td>IEEE 802.11 a/b/g/n/ac/ax</td>
                        <td>IEEE 802.11 a/b/g/n/ac (Wave-2) </td>
                        <td>SIP RFC3261, TCP/IP/UDP...</td>
                        <td>SIP RFC3261, TCP/IP/UDP...</td>
                        <td>SIP RFC3261, TCP/IP/UDP...</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col zui-stripe-row">Antennas<sup>&trade;</sup></td>
                        <td>4 single band internal antennas
                            2.4GHz x 2, gain 3.30dBi, gain 3.51dBi
                            5GHz x 2: gain 4.79dBi, gain 5.37dBi</td>
                        <td>3 dual band internal antennas
                            2.4GHz, gain 3dBi
                            5 GHz, gain 3dBi</td>
                        <td>10/100/1000 Mbps Gigabit Ethernet ports</td>
                        <td>10/100/1000 Mbps Gigabit Ethernet ports</td>
                        <td>10/100 Mbps Ethernet ports</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col">Wi-Fi Data Rates</td>
                        <td>5G:
                            IEEE 802.11ax: 7.3 Mbps to 1201 Mbps
                            IEEE 802.11ac: 6.5 Mbps to 867 Mbps
                            IEEE 802.11n: 6.5Mbps to 300Mbps
                            IEEE 802.11a: 6, 9, 12, 18, 24, 36, 48, 54 Mbps
                            2.4G:
                            IEEE 802.11ax: 7.3 Mbps to 573.5 Mbps
                            IEEE 802.11n: 6.5Mbps to 300Mbps IEEE 802.11b: 1, 2, 5.5, 11 Mbps
                            IEEE 802.11g: 6, 9, 12, 18, 24, 36, 48, 54 Mbps
                            *Actual throughput may vary depending on many factors including environmental conditions, distance between devices,
                            radio interference in the operating environment and mix of devices in the network</td>
                        <td>1IEEE 802.11ac: 6.5 Mbps to 1300Mbps
                            IEEE 802.11a: 6, 9, 12, 18, 24, 36, 48, 54 Mbps
                            IEEE 802.11n: 6.5 Mbps to 450 Mbps
                            IEEE 802.11b: 1, 2, 5.5, 11Mbps
                            IEEE 802.11g: 6, 9, 12, 18, 24, 36, 48, 54 Mbps
                            *Actual throughput may vary depending on many factors including environmental conditions, distance between
                            devices, radio interference in the operating environment and mix of devices in the network</td>
                        <td>2.8 inch TFT color LCD</td>
                        <td>4.3 inch TFT color LCD</td>
                        <td>132 x 48 LCD display</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col zui-stripe-row">Frequency Bands</td>
                        <td>2.4GHz Radio: 2412 - 2484 MHz
                            5GHz Radio: 5180 - 5825 MHz
                            *Not all frequency bands can be used in all regions</td>
                        <td>2.4 GHz Radio: 2412 – 2484 MHz
                            5 GHz Radio: 5180-5825 MHz
                            </td>
                        <td>8 line keys with dual-color LED</td>
                        <td>12 line keys with dual-color LED</td>
                        <td>4 programmable line keys</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col">Channel Bandwidth</td>
                        <td>h 2.4G: 20 and 40 MHz
                            5G: 20, 40 and 80 MHz
                            </td>
                        <td>2.4G: 20 and 40MHz
                            5G: 20, 40, and 80MHz</td>
                        <td>G.711, G.722, G.729...</td>
                        <td>G.711, G.722, G.729...</td>
                        <td>G.711, G.722, G.729...</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col zui-stripe-row">Wi-Fi and System Security</td>
                        <td>WEP, WPA/WPA2-PSK, WPA/WPA2 Enterprise (TKIP/AES); WPA3, anti-hacking secure boot and critical data/control
                            lockdown via digital signatures, unique security certificate and random default password
                            per device</td>
                        <td>WEP, WPA/WPA2-PSK, WPA/WPA2 Enterprise, anti-hacking secure boot and critical data/control
                            lockdown via digital signatures, unique security certificate and random default password per
                            device</td>
                        <td>Call hold, transfer, conference...</td>
                        <td>Call hold, transfer, conference...</td>
                        <td>Call hold, transfer, conference...</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col">MIMO</td>
                        <td>2×2:2 2.4GHz
                            2×2:2 5GHz</td>
                        <td>3×3:3 2.4G(MIMO)
                            3×3:3 5G(MU-MIMO)</td>
                        <td>PoE, AC adapter (optional)</td>
                        <td>PoE, AC adapter (optional)</td>
                        <td>PoE, AC adapter (optional)</td>
                    </tr>
                    <tr>
                        <td class="zui-sticky-col zui-stripe-row">MORE</td>
                        <td><a href="https://www.grandstream.com/hubfs/Product_Documentation/GWN7661/Datasheet_GWN7661_English.pdf">click hear</a></td>
                        <td><a href="https://www.grandstream.com/hubfs/Product_Documentation/Datasheet_GWN7615_English.pdf">click hear</a></td>
                        <td>205 x 130 x 50 mm</td>
                        <td>205 x 130 x 50 mm</td>
                        <td>205 x 130 x 45 mm</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

</body>
</html>
